# ht-project-manage

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
src/: App.vue
src/api/: index.js  myAxios.js
src/components/: Menu.vue
src/main/Test/: BaseServiceTest.java  DBTest.java  DaoTest.java  MapperTest.java  MybatisPlusGenerator.java  UserServiceTest.java
src/main/java/htmap/pjmanage/common/: BaseController.java  Constants.java  ResponseData.java
src/main/java/htmap/pjmanage/controller/: DeptController.java  MenuController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/htmap/pjmanage/dao/: BaseDao.java  DeptDao.java  MenuDao.java  MenuMapper.java  RoleDao.java  RoleMapper.java  RoleMenuDao.java  RoleMenuMapper.java  RoleUserDao.java  RoleUserMapper.java  UserDao.java  UserMapper.java  UserRoleDao.java
src/main/java/htmap/pjmanage/entity/: Dept.java  Menu.java  QueryBuilder.java  Role.java  RoleMenu.java  RoleUser.java  User.java  UserRole.java  UserWhole.java
src/main/java/htmap/pjmanage/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  RoleUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/htmap/pjmanage/mapper/xml/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/java/htmap/pjmanage/service/: IBaseService.java  IDeptService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IRoleUserService.java  IUserRoleService.java  IUserService.java  MenuService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  UserService.java  baseService.java
src/main/java/htmap/pjmanage/service/impl/: BaseServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  baseMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/router/: index.js
src/views/: Index.vue
