driver=com.mysql.jdbc.Driver
url=jdbc:mysql://106.12.93.226:3306/ht_project_manage
username=helihuo
password=123456

idleConnectionTestPeriod=60
maxIdleTime=240
acquireIncrement=5
initialPoolSize=10
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2